<!DOCTYPE>
<html>

<head>
<title>front</title>
</head>

<body style="background-image:url(image/l.jpg);background-size:cover;bacground-repeat:no-repeat;background-attachment:fixed;">
<table border="0" width="100%">
<tr>
<td><img src="image/b.gif" width="150" height="150">  </td>
<td width="60%" height="10%">             </td>
<td><h3>AUGUST</br>05 TO 21</br>THE NEW WORLD</h3></td>
</tr>
</table>
<table border="0" width="100%">
<tr>
<td width="16.66%" height="20%" align="center" ><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="sports.htm">SPORTS</a></td>
<td width="16.66%" height="20%" align="center"><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="schedule.htm">SCHEDULE</a></td>
<td width="16.66%" height="20%" align="center"><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="tickets.htm">TICKETS</a></td>
<td width="16.66%" height="20%" align="center"><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="countries.htm">COUNTRIES</a></td>
<td width="16.66%" height="20%" align="center"><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="medals.htm">MEDALS</a></td>
<td width="16.66%" height="20%" align="center"><a style="text-decoration:none; color:white; padding-right:30px; padding-left:30px ;padding-top:5px; padding-bottom:5px;background-color:maroon;"href="venues.htm">VENUES</a></td>
</tr>
</table border="0" width="100%">
<table border="0" width="100%" >
<tr>
<td>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/n.jpg" style="width:100%;height:500px">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/o.jpg" style="width:100% ;height:500px">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/p.jpg" style="width:100% ;height:500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/q.jpg" style="width:100%;height:500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/r.jpg" style="width:100% ;height:500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/s.jpg" style="width:100% ;height:500px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</td>
</tr>
</table>
<table border="0" align="center">
</br>
<br>
<tr>
<td align="center"></br><h2>THE GAMES IN NUMBERS</h2></td>
</tr>
</table>
</br>
<table border="0" align="center">
<tr>
<td width="25%" height="20%" align="center" style="border-right:solid black; padding-right:25px;">SPORT DISCIPLINE</br><b>42</b></td>
<td width="25%" height="20%" align="center" style="border-right:solid black; padding-right:25px;">EVENTS</br><b>306</b></td>
<td width="25%" height="20%" align="center" style="border-right:solid black; padding-right:25px;">VENUES</br><b>37</b></td>
<td width="25%" height="20%" align="center">COUNTRIES</br><b>205</b></td>
</tr>
</table>
</br>

<table border="0" width="100%" style="background-color:white;">
<tr>
<td><img src="image/w.jpg" width="100%" height="25%" align="center"></td>
<td width="25%" style="padding-left:25px;"><img src="image/x.jpg" width="50px" height="50px" </br></br>Rio 2016 Apps</br>Enhance your Games Experience </br></br><img src="image/y.jpg" width="50px" height="50px"</br></br>Keep posted about the games</td>
<td width="25%"><b>Tickets</b></br></br><b>Online Stores</b></td>
</tr>

</table>
</body>
</html>